# store_pro

./: Phoenix_Store.sln
EndPoint.Site/: EndPoint.Site.csproj  Startup.cs
EndPoint.Site/Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  HomePageImagesController.cs  OrdersController.cs  PayController.cs  ProductController.cs  SliderController.cs  UsersController.cs
EndPoint.Site/Areas/Admin/Views/Categories/: AddNewCategory.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Home/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/HomePageImages/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Pay/: Index.cshtml
EndPoint.Site/Areas/Admin/Views/Product/: AddNewProduct.cshtml  Detail.cshtml  EditProduct.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Shared/: _AdminLayOut.cshtml
EndPoint.Site/Areas/Admin/Views/Slider/: Add.cshtml  Index.cshtml
EndPoint.Site/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
EndPoint.Site/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductController.cs
EndPoint.Site/Models/ViewModels/HomePages/: HomePagesViewModel.cs
EndPoint.Site/Properties/: launchSettings.json
EndPoint.Site/Utilities/: ClaimUtility.cs  CookiesManager.cs
EndPoint.Site/ViewComponents/: Basket.cs  GetMenu.cs  GetMenuSidebar.cs  Search.cs
EndPoint.Site/Views/Authentication/: SignUp.cshtml  Signin.cshtml
EndPoint.Site/Views/Cart/: Index.cshtml
EndPoint.Site/Views/Home/: Index.cshtml
EndPoint.Site/Views/Orders/: Index.cshtml
EndPoint.Site/Views/Product/: Detail.cshtml  Index.cshtml
EndPoint.Site/Views/Shared/: _Layout.cshtml
EndPoint.Site/Views/Shared/Components/Basket/: Basket.cshtml
EndPoint.Site/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint.Site/Views/Shared/Components/GetMenuSidebar/: GetMenuSidebar.cshtml
EndPoint.Site/Views/Shared/Components/Search/: Search.cshtml
Phoenix_Store.Application/: Phoenix_Store.Application.csproj
Phoenix_Store.Application/Interfaces/Contexts/: IDataBaseContext.cs
Phoenix_Store.Application/Interfaces/FacadPatterns/: IProductFacad.cs
Phoenix_Store.Application/Services/Carts/: ICartService.cs
Phoenix_Store.Application/Services/Common/Queries/GetCategory/: IGetCategoryService.cs
Phoenix_Store.Application/Services/Common/Queries/GetHomePageImages/: IGetHomePageImagesService.cs
Phoenix_Store.Application/Services/Common/Queries/GetMenuItem/: IGetMenuItemService.cs
Phoenix_Store.Application/Services/Common/Queries/GetSlider/: IGetSliderService.cs
Phoenix_Store.Application/Services/Finances/Commands/AddRequestPay/: IAddRequestPayService.cs
Phoenix_Store.Application/Services/Finances/Queries/GetPayForAdmin/: IGetPayForAdminService.cs
Phoenix_Store.Application/Services/Finances/Queries/GetRequestPay/: IGetRequestPayService.cs
Phoenix_Store.Application/Services/Products/FacadPattern/: ProductFacad.cs
Phoenix_Store.Application/Services/Users/Queries/GetRoles/: GetRolesService.cs  (+2 more)
Phoenix_Store.Persistence/: Phoenix_Store.Persistence.csproj
Phoenix_Store.Persistence/Contexts/: DataBaseContext.cs
Phoenix_Store.Persistence/Migrations/: 20210310122825_Users.Designer.cs  20210310122825_Users.cs  20210310181145_AddRoles.Designer.cs  20210310181145_AddRoles.cs  20210601105631_Categories.Designer.cs  20210601105631_Categories.cs  20210603082911_Product.Designer.cs  20210603082911_Product.cs  20210603093503_product-item.Designer.cs  20210603093503_product-item.cs  20210613131042_add-viewcount-to-product.Designer.cs  20210613131042_add-viewcount-to-product.cs  20210614130726_slider.Designer.cs  20210614130726_slider.cs  20210616075948_HomePageImages.Designer.cs  20210616075948_HomePageImages.cs  20210616195414_Cart.Designer.cs  20210616195414_Cart.cs  20210619202054_add-finished-to-cart.Designer.cs  20210619202054_add-finished-to-cart.cs  20210620184153_update-cart.Designer.cs  20210620184153_update-cart.cs  20210621122721_RequestPay.Designer.cs  20210621122721_RequestPay.cs  20210625201854_Orders.Designer.cs  20210625201854_Orders.cs  DataBaseContextModelSnapshot.cs
(+59 files in other folders)
